D:\SharpCoders\Beecrowd\Bee_1145_SequenciaLogica2\Bee_1145_SequenciaLogica2\bin\Debug\net6.0\Bee_1145_SequenciaLogica2.exe
D:\SharpCoders\Beecrowd\Bee_1145_SequenciaLogica2\Bee_1145_SequenciaLogica2\bin\Debug\net6.0\Bee_1145_SequenciaLogica2.deps.json
D:\SharpCoders\Beecrowd\Bee_1145_SequenciaLogica2\Bee_1145_SequenciaLogica2\bin\Debug\net6.0\Bee_1145_SequenciaLogica2.runtimeconfig.json
D:\SharpCoders\Beecrowd\Bee_1145_SequenciaLogica2\Bee_1145_SequenciaLogica2\bin\Debug\net6.0\Bee_1145_SequenciaLogica2.dll
D:\SharpCoders\Beecrowd\Bee_1145_SequenciaLogica2\Bee_1145_SequenciaLogica2\bin\Debug\net6.0\Bee_1145_SequenciaLogica2.pdb
D:\SharpCoders\Beecrowd\Bee_1145_SequenciaLogica2\Bee_1145_SequenciaLogica2\obj\Debug\net6.0\Bee_1145_SequenciaLogica2.csproj.AssemblyReference.cache
D:\SharpCoders\Beecrowd\Bee_1145_SequenciaLogica2\Bee_1145_SequenciaLogica2\obj\Debug\net6.0\Bee_1145_SequenciaLogica2.GeneratedMSBuildEditorConfig.editorconfig
D:\SharpCoders\Beecrowd\Bee_1145_SequenciaLogica2\Bee_1145_SequenciaLogica2\obj\Debug\net6.0\Bee_1145_SequenciaLogica2.AssemblyInfoInputs.cache
D:\SharpCoders\Beecrowd\Bee_1145_SequenciaLogica2\Bee_1145_SequenciaLogica2\obj\Debug\net6.0\Bee_1145_SequenciaLogica2.AssemblyInfo.cs
D:\SharpCoders\Beecrowd\Bee_1145_SequenciaLogica2\Bee_1145_SequenciaLogica2\obj\Debug\net6.0\Bee_1145_SequenciaLogica2.csproj.CoreCompileInputs.cache
D:\SharpCoders\Beecrowd\Bee_1145_SequenciaLogica2\Bee_1145_SequenciaLogica2\obj\Debug\net6.0\Bee_1145_SequenciaLogica2.dll
D:\SharpCoders\Beecrowd\Bee_1145_SequenciaLogica2\Bee_1145_SequenciaLogica2\obj\Debug\net6.0\refint\Bee_1145_SequenciaLogica2.dll
D:\SharpCoders\Beecrowd\Bee_1145_SequenciaLogica2\Bee_1145_SequenciaLogica2\obj\Debug\net6.0\Bee_1145_SequenciaLogica2.pdb
D:\SharpCoders\Beecrowd\Bee_1145_SequenciaLogica2\Bee_1145_SequenciaLogica2\obj\Debug\net6.0\Bee_1145_SequenciaLogica2.genruntimeconfig.cache
D:\SharpCoders\Beecrowd\Bee_1145_SequenciaLogica2\Bee_1145_SequenciaLogica2\obj\Debug\net6.0\ref\Bee_1145_SequenciaLogica2.dll
