D:\SharpCoders\Beecrowd\Bee_1175_TrocaVetor1\Bee_1175_TrocaVetor1\bin\Debug\net6.0\Bee_1175_TrocaVetor1.exe
D:\SharpCoders\Beecrowd\Bee_1175_TrocaVetor1\Bee_1175_TrocaVetor1\bin\Debug\net6.0\Bee_1175_TrocaVetor1.deps.json
D:\SharpCoders\Beecrowd\Bee_1175_TrocaVetor1\Bee_1175_TrocaVetor1\bin\Debug\net6.0\Bee_1175_TrocaVetor1.runtimeconfig.json
D:\SharpCoders\Beecrowd\Bee_1175_TrocaVetor1\Bee_1175_TrocaVetor1\bin\Debug\net6.0\Bee_1175_TrocaVetor1.dll
D:\SharpCoders\Beecrowd\Bee_1175_TrocaVetor1\Bee_1175_TrocaVetor1\bin\Debug\net6.0\Bee_1175_TrocaVetor1.pdb
D:\SharpCoders\Beecrowd\Bee_1175_TrocaVetor1\Bee_1175_TrocaVetor1\obj\Debug\net6.0\Bee_1175_TrocaVetor1.csproj.AssemblyReference.cache
D:\SharpCoders\Beecrowd\Bee_1175_TrocaVetor1\Bee_1175_TrocaVetor1\obj\Debug\net6.0\Bee_1175_TrocaVetor1.GeneratedMSBuildEditorConfig.editorconfig
D:\SharpCoders\Beecrowd\Bee_1175_TrocaVetor1\Bee_1175_TrocaVetor1\obj\Debug\net6.0\Bee_1175_TrocaVetor1.AssemblyInfoInputs.cache
D:\SharpCoders\Beecrowd\Bee_1175_TrocaVetor1\Bee_1175_TrocaVetor1\obj\Debug\net6.0\Bee_1175_TrocaVetor1.AssemblyInfo.cs
D:\SharpCoders\Beecrowd\Bee_1175_TrocaVetor1\Bee_1175_TrocaVetor1\obj\Debug\net6.0\Bee_1175_TrocaVetor1.csproj.CoreCompileInputs.cache
D:\SharpCoders\Beecrowd\Bee_1175_TrocaVetor1\Bee_1175_TrocaVetor1\obj\Debug\net6.0\Bee_1175_TrocaVetor1.dll
D:\SharpCoders\Beecrowd\Bee_1175_TrocaVetor1\Bee_1175_TrocaVetor1\obj\Debug\net6.0\refint\Bee_1175_TrocaVetor1.dll
D:\SharpCoders\Beecrowd\Bee_1175_TrocaVetor1\Bee_1175_TrocaVetor1\obj\Debug\net6.0\Bee_1175_TrocaVetor1.pdb
D:\SharpCoders\Beecrowd\Bee_1175_TrocaVetor1\Bee_1175_TrocaVetor1\obj\Debug\net6.0\Bee_1175_TrocaVetor1.genruntimeconfig.cache
D:\SharpCoders\Beecrowd\Bee_1175_TrocaVetor1\Bee_1175_TrocaVetor1\obj\Debug\net6.0\ref\Bee_1175_TrocaVetor1.dll
