D:\SharpCoders\Beecrowd\Bee_1114_SenhaFixa\Bee_1114_SenhaFixa\bin\Debug\net6.0\Bee_1114_SenhaFixa.exe
D:\SharpCoders\Beecrowd\Bee_1114_SenhaFixa\Bee_1114_SenhaFixa\bin\Debug\net6.0\Bee_1114_SenhaFixa.deps.json
D:\SharpCoders\Beecrowd\Bee_1114_SenhaFixa\Bee_1114_SenhaFixa\bin\Debug\net6.0\Bee_1114_SenhaFixa.runtimeconfig.json
D:\SharpCoders\Beecrowd\Bee_1114_SenhaFixa\Bee_1114_SenhaFixa\bin\Debug\net6.0\Bee_1114_SenhaFixa.dll
D:\SharpCoders\Beecrowd\Bee_1114_SenhaFixa\Bee_1114_SenhaFixa\bin\Debug\net6.0\Bee_1114_SenhaFixa.pdb
D:\SharpCoders\Beecrowd\Bee_1114_SenhaFixa\Bee_1114_SenhaFixa\obj\Debug\net6.0\Bee_1114_SenhaFixa.csproj.AssemblyReference.cache
D:\SharpCoders\Beecrowd\Bee_1114_SenhaFixa\Bee_1114_SenhaFixa\obj\Debug\net6.0\Bee_1114_SenhaFixa.GeneratedMSBuildEditorConfig.editorconfig
D:\SharpCoders\Beecrowd\Bee_1114_SenhaFixa\Bee_1114_SenhaFixa\obj\Debug\net6.0\Bee_1114_SenhaFixa.AssemblyInfoInputs.cache
D:\SharpCoders\Beecrowd\Bee_1114_SenhaFixa\Bee_1114_SenhaFixa\obj\Debug\net6.0\Bee_1114_SenhaFixa.AssemblyInfo.cs
D:\SharpCoders\Beecrowd\Bee_1114_SenhaFixa\Bee_1114_SenhaFixa\obj\Debug\net6.0\Bee_1114_SenhaFixa.csproj.CoreCompileInputs.cache
D:\SharpCoders\Beecrowd\Bee_1114_SenhaFixa\Bee_1114_SenhaFixa\obj\Debug\net6.0\Bee_1114_SenhaFixa.dll
D:\SharpCoders\Beecrowd\Bee_1114_SenhaFixa\Bee_1114_SenhaFixa\obj\Debug\net6.0\refint\Bee_1114_SenhaFixa.dll
D:\SharpCoders\Beecrowd\Bee_1114_SenhaFixa\Bee_1114_SenhaFixa\obj\Debug\net6.0\Bee_1114_SenhaFixa.pdb
D:\SharpCoders\Beecrowd\Bee_1114_SenhaFixa\Bee_1114_SenhaFixa\obj\Debug\net6.0\Bee_1114_SenhaFixa.genruntimeconfig.cache
D:\SharpCoders\Beecrowd\Bee_1114_SenhaFixa\Bee_1114_SenhaFixa\obj\Debug\net6.0\ref\Bee_1114_SenhaFixa.dll
