D:\SharpCoders\Beecrowd\TesteSelecao1_1035\TesteSelecao1_1035\bin\Debug\net6.0\TesteSelecao1_1035.exe
D:\SharpCoders\Beecrowd\TesteSelecao1_1035\TesteSelecao1_1035\bin\Debug\net6.0\TesteSelecao1_1035.deps.json
D:\SharpCoders\Beecrowd\TesteSelecao1_1035\TesteSelecao1_1035\bin\Debug\net6.0\TesteSelecao1_1035.runtimeconfig.json
D:\SharpCoders\Beecrowd\TesteSelecao1_1035\TesteSelecao1_1035\bin\Debug\net6.0\TesteSelecao1_1035.dll
D:\SharpCoders\Beecrowd\TesteSelecao1_1035\TesteSelecao1_1035\bin\Debug\net6.0\TesteSelecao1_1035.pdb
D:\SharpCoders\Beecrowd\TesteSelecao1_1035\TesteSelecao1_1035\obj\Debug\net6.0\TesteSelecao1_1035.csproj.AssemblyReference.cache
D:\SharpCoders\Beecrowd\TesteSelecao1_1035\TesteSelecao1_1035\obj\Debug\net6.0\TesteSelecao1_1035.GeneratedMSBuildEditorConfig.editorconfig
D:\SharpCoders\Beecrowd\TesteSelecao1_1035\TesteSelecao1_1035\obj\Debug\net6.0\TesteSelecao1_1035.AssemblyInfoInputs.cache
D:\SharpCoders\Beecrowd\TesteSelecao1_1035\TesteSelecao1_1035\obj\Debug\net6.0\TesteSelecao1_1035.AssemblyInfo.cs
D:\SharpCoders\Beecrowd\TesteSelecao1_1035\TesteSelecao1_1035\obj\Debug\net6.0\TesteSelecao1_1035.csproj.CoreCompileInputs.cache
D:\SharpCoders\Beecrowd\TesteSelecao1_1035\TesteSelecao1_1035\obj\Debug\net6.0\TesteSelecao1_1035.dll
D:\SharpCoders\Beecrowd\TesteSelecao1_1035\TesteSelecao1_1035\obj\Debug\net6.0\refint\TesteSelecao1_1035.dll
D:\SharpCoders\Beecrowd\TesteSelecao1_1035\TesteSelecao1_1035\obj\Debug\net6.0\TesteSelecao1_1035.pdb
D:\SharpCoders\Beecrowd\TesteSelecao1_1035\TesteSelecao1_1035\obj\Debug\net6.0\TesteSelecao1_1035.genruntimeconfig.cache
D:\SharpCoders\Beecrowd\TesteSelecao1_1035\TesteSelecao1_1035\obj\Debug\net6.0\ref\TesteSelecao1_1035.dll
