D:\SarpCoders\Beecrowd\AreaDoCirculo_1002\AreaDoCirculo_1002\bin\Debug\net6.0\AreaDoCirculo_1002.exe
D:\SarpCoders\Beecrowd\AreaDoCirculo_1002\AreaDoCirculo_1002\bin\Debug\net6.0\AreaDoCirculo_1002.deps.json
D:\SarpCoders\Beecrowd\AreaDoCirculo_1002\AreaDoCirculo_1002\bin\Debug\net6.0\AreaDoCirculo_1002.runtimeconfig.json
D:\SarpCoders\Beecrowd\AreaDoCirculo_1002\AreaDoCirculo_1002\bin\Debug\net6.0\AreaDoCirculo_1002.dll
D:\SarpCoders\Beecrowd\AreaDoCirculo_1002\AreaDoCirculo_1002\bin\Debug\net6.0\AreaDoCirculo_1002.pdb
D:\SarpCoders\Beecrowd\AreaDoCirculo_1002\AreaDoCirculo_1002\obj\Debug\net6.0\AreaDoCirculo_1002.csproj.AssemblyReference.cache
D:\SarpCoders\Beecrowd\AreaDoCirculo_1002\AreaDoCirculo_1002\obj\Debug\net6.0\AreaDoCirculo_1002.GeneratedMSBuildEditorConfig.editorconfig
D:\SarpCoders\Beecrowd\AreaDoCirculo_1002\AreaDoCirculo_1002\obj\Debug\net6.0\AreaDoCirculo_1002.AssemblyInfoInputs.cache
D:\SarpCoders\Beecrowd\AreaDoCirculo_1002\AreaDoCirculo_1002\obj\Debug\net6.0\AreaDoCirculo_1002.AssemblyInfo.cs
D:\SarpCoders\Beecrowd\AreaDoCirculo_1002\AreaDoCirculo_1002\obj\Debug\net6.0\AreaDoCirculo_1002.csproj.CoreCompileInputs.cache
D:\SarpCoders\Beecrowd\AreaDoCirculo_1002\AreaDoCirculo_1002\obj\Debug\net6.0\AreaDoCirculo_1002.dll
D:\SarpCoders\Beecrowd\AreaDoCirculo_1002\AreaDoCirculo_1002\obj\Debug\net6.0\refint\AreaDoCirculo_1002.dll
D:\SarpCoders\Beecrowd\AreaDoCirculo_1002\AreaDoCirculo_1002\obj\Debug\net6.0\AreaDoCirculo_1002.pdb
D:\SarpCoders\Beecrowd\AreaDoCirculo_1002\AreaDoCirculo_1002\obj\Debug\net6.0\AreaDoCirculo_1002.genruntimeconfig.cache
D:\SarpCoders\Beecrowd\AreaDoCirculo_1002\AreaDoCirculo_1002\obj\Debug\net6.0\ref\AreaDoCirculo_1002.dll
D:\SharpCoders\Beecrowd\Bee_1002_AreaDoCirculo\AreaDoCirculo_1002\bin\Debug\net6.0\AreaDoCirculo_1002.exe
D:\SharpCoders\Beecrowd\Bee_1002_AreaDoCirculo\AreaDoCirculo_1002\bin\Debug\net6.0\AreaDoCirculo_1002.deps.json
D:\SharpCoders\Beecrowd\Bee_1002_AreaDoCirculo\AreaDoCirculo_1002\bin\Debug\net6.0\AreaDoCirculo_1002.runtimeconfig.json
D:\SharpCoders\Beecrowd\Bee_1002_AreaDoCirculo\AreaDoCirculo_1002\bin\Debug\net6.0\AreaDoCirculo_1002.dll
D:\SharpCoders\Beecrowd\Bee_1002_AreaDoCirculo\AreaDoCirculo_1002\bin\Debug\net6.0\AreaDoCirculo_1002.pdb
D:\SharpCoders\Beecrowd\Bee_1002_AreaDoCirculo\AreaDoCirculo_1002\obj\Debug\net6.0\AreaDoCirculo_1002.csproj.AssemblyReference.cache
D:\SharpCoders\Beecrowd\Bee_1002_AreaDoCirculo\AreaDoCirculo_1002\obj\Debug\net6.0\AreaDoCirculo_1002.GeneratedMSBuildEditorConfig.editorconfig
D:\SharpCoders\Beecrowd\Bee_1002_AreaDoCirculo\AreaDoCirculo_1002\obj\Debug\net6.0\AreaDoCirculo_1002.AssemblyInfoInputs.cache
D:\SharpCoders\Beecrowd\Bee_1002_AreaDoCirculo\AreaDoCirculo_1002\obj\Debug\net6.0\AreaDoCirculo_1002.AssemblyInfo.cs
D:\SharpCoders\Beecrowd\Bee_1002_AreaDoCirculo\AreaDoCirculo_1002\obj\Debug\net6.0\AreaDoCirculo_1002.csproj.CoreCompileInputs.cache
D:\SharpCoders\Beecrowd\Bee_1002_AreaDoCirculo\AreaDoCirculo_1002\obj\Debug\net6.0\AreaDoCirculo_1002.dll
D:\SharpCoders\Beecrowd\Bee_1002_AreaDoCirculo\AreaDoCirculo_1002\obj\Debug\net6.0\refint\AreaDoCirculo_1002.dll
D:\SharpCoders\Beecrowd\Bee_1002_AreaDoCirculo\AreaDoCirculo_1002\obj\Debug\net6.0\AreaDoCirculo_1002.pdb
D:\SharpCoders\Beecrowd\Bee_1002_AreaDoCirculo\AreaDoCirculo_1002\obj\Debug\net6.0\AreaDoCirculo_1002.genruntimeconfig.cache
D:\SharpCoders\Beecrowd\Bee_1002_AreaDoCirculo\AreaDoCirculo_1002\obj\Debug\net6.0\ref\AreaDoCirculo_1002.dll
