D:\SharpCoders\Beecrowd\Bee_1075_Resto2\Bee_1075_Resto2\bin\Debug\net6.0\Bee_1075_Resto2.exe
D:\SharpCoders\Beecrowd\Bee_1075_Resto2\Bee_1075_Resto2\bin\Debug\net6.0\Bee_1075_Resto2.deps.json
D:\SharpCoders\Beecrowd\Bee_1075_Resto2\Bee_1075_Resto2\bin\Debug\net6.0\Bee_1075_Resto2.runtimeconfig.json
D:\SharpCoders\Beecrowd\Bee_1075_Resto2\Bee_1075_Resto2\bin\Debug\net6.0\Bee_1075_Resto2.dll
D:\SharpCoders\Beecrowd\Bee_1075_Resto2\Bee_1075_Resto2\bin\Debug\net6.0\Bee_1075_Resto2.pdb
D:\SharpCoders\Beecrowd\Bee_1075_Resto2\Bee_1075_Resto2\obj\Debug\net6.0\Bee_1075_Resto2.csproj.AssemblyReference.cache
D:\SharpCoders\Beecrowd\Bee_1075_Resto2\Bee_1075_Resto2\obj\Debug\net6.0\Bee_1075_Resto2.GeneratedMSBuildEditorConfig.editorconfig
D:\SharpCoders\Beecrowd\Bee_1075_Resto2\Bee_1075_Resto2\obj\Debug\net6.0\Bee_1075_Resto2.AssemblyInfoInputs.cache
D:\SharpCoders\Beecrowd\Bee_1075_Resto2\Bee_1075_Resto2\obj\Debug\net6.0\Bee_1075_Resto2.AssemblyInfo.cs
D:\SharpCoders\Beecrowd\Bee_1075_Resto2\Bee_1075_Resto2\obj\Debug\net6.0\Bee_1075_Resto2.csproj.CoreCompileInputs.cache
D:\SharpCoders\Beecrowd\Bee_1075_Resto2\Bee_1075_Resto2\obj\Debug\net6.0\Bee_1075_Resto2.dll
D:\SharpCoders\Beecrowd\Bee_1075_Resto2\Bee_1075_Resto2\obj\Debug\net6.0\refint\Bee_1075_Resto2.dll
D:\SharpCoders\Beecrowd\Bee_1075_Resto2\Bee_1075_Resto2\obj\Debug\net6.0\Bee_1075_Resto2.pdb
D:\SharpCoders\Beecrowd\Bee_1075_Resto2\Bee_1075_Resto2\obj\Debug\net6.0\Bee_1075_Resto2.genruntimeconfig.cache
D:\SharpCoders\Beecrowd\Bee_1075_Resto2\Bee_1075_Resto2\obj\Debug\net6.0\ref\Bee_1075_Resto2.dll
