D:\SarpCoders\Beecrowd\Consumo_1014\Consumo_1014\obj\Debug\net6.0\Consumo_1014.csproj.AssemblyReference.cache
D:\SarpCoders\Beecrowd\Consumo_1014\Consumo_1014\obj\Debug\net6.0\Consumo_1014.GeneratedMSBuildEditorConfig.editorconfig
D:\SarpCoders\Beecrowd\Consumo_1014\Consumo_1014\obj\Debug\net6.0\Consumo_1014.AssemblyInfoInputs.cache
D:\SarpCoders\Beecrowd\Consumo_1014\Consumo_1014\obj\Debug\net6.0\Consumo_1014.AssemblyInfo.cs
D:\SarpCoders\Beecrowd\Consumo_1014\Consumo_1014\obj\Debug\net6.0\Consumo_1014.csproj.CoreCompileInputs.cache
D:\SarpCoders\Beecrowd\Consumo_1014\Consumo_1014\bin\Debug\net6.0\Consumo_1014.exe
D:\SarpCoders\Beecrowd\Consumo_1014\Consumo_1014\bin\Debug\net6.0\Consumo_1014.deps.json
D:\SarpCoders\Beecrowd\Consumo_1014\Consumo_1014\bin\Debug\net6.0\Consumo_1014.runtimeconfig.json
D:\SarpCoders\Beecrowd\Consumo_1014\Consumo_1014\bin\Debug\net6.0\Consumo_1014.dll
D:\SarpCoders\Beecrowd\Consumo_1014\Consumo_1014\bin\Debug\net6.0\Consumo_1014.pdb
D:\SarpCoders\Beecrowd\Consumo_1014\Consumo_1014\obj\Debug\net6.0\Consumo_1014.dll
D:\SarpCoders\Beecrowd\Consumo_1014\Consumo_1014\obj\Debug\net6.0\refint\Consumo_1014.dll
D:\SarpCoders\Beecrowd\Consumo_1014\Consumo_1014\obj\Debug\net6.0\Consumo_1014.pdb
D:\SarpCoders\Beecrowd\Consumo_1014\Consumo_1014\obj\Debug\net6.0\Consumo_1014.genruntimeconfig.cache
D:\SarpCoders\Beecrowd\Consumo_1014\Consumo_1014\obj\Debug\net6.0\ref\Consumo_1014.dll
