D:\SarpCoders\Beecrowd\Media1_1005\Media1_1005\bin\Debug\net6.0\Media1_1005.exe
D:\SarpCoders\Beecrowd\Media1_1005\Media1_1005\bin\Debug\net6.0\Media1_1005.deps.json
D:\SarpCoders\Beecrowd\Media1_1005\Media1_1005\bin\Debug\net6.0\Media1_1005.runtimeconfig.json
D:\SarpCoders\Beecrowd\Media1_1005\Media1_1005\bin\Debug\net6.0\Media1_1005.dll
D:\SarpCoders\Beecrowd\Media1_1005\Media1_1005\bin\Debug\net6.0\Media1_1005.pdb
D:\SarpCoders\Beecrowd\Media1_1005\Media1_1005\obj\Debug\net6.0\Media1_1005.csproj.AssemblyReference.cache
D:\SarpCoders\Beecrowd\Media1_1005\Media1_1005\obj\Debug\net6.0\Media1_1005.GeneratedMSBuildEditorConfig.editorconfig
D:\SarpCoders\Beecrowd\Media1_1005\Media1_1005\obj\Debug\net6.0\Media1_1005.AssemblyInfoInputs.cache
D:\SarpCoders\Beecrowd\Media1_1005\Media1_1005\obj\Debug\net6.0\Media1_1005.AssemblyInfo.cs
D:\SarpCoders\Beecrowd\Media1_1005\Media1_1005\obj\Debug\net6.0\Media1_1005.csproj.CoreCompileInputs.cache
D:\SarpCoders\Beecrowd\Media1_1005\Media1_1005\obj\Debug\net6.0\Media1_1005.dll
D:\SarpCoders\Beecrowd\Media1_1005\Media1_1005\obj\Debug\net6.0\refint\Media1_1005.dll
D:\SarpCoders\Beecrowd\Media1_1005\Media1_1005\obj\Debug\net6.0\Media1_1005.pdb
D:\SarpCoders\Beecrowd\Media1_1005\Media1_1005\obj\Debug\net6.0\Media1_1005.genruntimeconfig.cache
D:\SarpCoders\Beecrowd\Media1_1005\Media1_1005\obj\Debug\net6.0\ref\Media1_1005.dll
