D:\SharpCoders\Beecrowd\Bee_1157_Divisores1\Bee_1157_Divisores1\bin\Debug\net6.0\Bee_1157_Divisores1.exe
D:\SharpCoders\Beecrowd\Bee_1157_Divisores1\Bee_1157_Divisores1\bin\Debug\net6.0\Bee_1157_Divisores1.deps.json
D:\SharpCoders\Beecrowd\Bee_1157_Divisores1\Bee_1157_Divisores1\bin\Debug\net6.0\Bee_1157_Divisores1.runtimeconfig.json
D:\SharpCoders\Beecrowd\Bee_1157_Divisores1\Bee_1157_Divisores1\bin\Debug\net6.0\Bee_1157_Divisores1.dll
D:\SharpCoders\Beecrowd\Bee_1157_Divisores1\Bee_1157_Divisores1\bin\Debug\net6.0\Bee_1157_Divisores1.pdb
D:\SharpCoders\Beecrowd\Bee_1157_Divisores1\Bee_1157_Divisores1\obj\Debug\net6.0\Bee_1157_Divisores1.csproj.AssemblyReference.cache
D:\SharpCoders\Beecrowd\Bee_1157_Divisores1\Bee_1157_Divisores1\obj\Debug\net6.0\Bee_1157_Divisores1.GeneratedMSBuildEditorConfig.editorconfig
D:\SharpCoders\Beecrowd\Bee_1157_Divisores1\Bee_1157_Divisores1\obj\Debug\net6.0\Bee_1157_Divisores1.AssemblyInfoInputs.cache
D:\SharpCoders\Beecrowd\Bee_1157_Divisores1\Bee_1157_Divisores1\obj\Debug\net6.0\Bee_1157_Divisores1.AssemblyInfo.cs
D:\SharpCoders\Beecrowd\Bee_1157_Divisores1\Bee_1157_Divisores1\obj\Debug\net6.0\Bee_1157_Divisores1.csproj.CoreCompileInputs.cache
D:\SharpCoders\Beecrowd\Bee_1157_Divisores1\Bee_1157_Divisores1\obj\Debug\net6.0\Bee_1157_Divisores1.dll
D:\SharpCoders\Beecrowd\Bee_1157_Divisores1\Bee_1157_Divisores1\obj\Debug\net6.0\refint\Bee_1157_Divisores1.dll
D:\SharpCoders\Beecrowd\Bee_1157_Divisores1\Bee_1157_Divisores1\obj\Debug\net6.0\Bee_1157_Divisores1.pdb
D:\SharpCoders\Beecrowd\Bee_1157_Divisores1\Bee_1157_Divisores1\obj\Debug\net6.0\Bee_1157_Divisores1.genruntimeconfig.cache
D:\SharpCoders\Beecrowd\Bee_1157_Divisores1\Bee_1157_Divisores1\obj\Debug\net6.0\ref\Bee_1157_Divisores1.dll
