D:\SharpCoders\Beecrowd\Bee_1156_SequenciaS2\Bee_1156_SequenciaS2\bin\Debug\net6.0\Bee_1156_SequenciaS2.exe
D:\SharpCoders\Beecrowd\Bee_1156_SequenciaS2\Bee_1156_SequenciaS2\bin\Debug\net6.0\Bee_1156_SequenciaS2.deps.json
D:\SharpCoders\Beecrowd\Bee_1156_SequenciaS2\Bee_1156_SequenciaS2\bin\Debug\net6.0\Bee_1156_SequenciaS2.runtimeconfig.json
D:\SharpCoders\Beecrowd\Bee_1156_SequenciaS2\Bee_1156_SequenciaS2\bin\Debug\net6.0\Bee_1156_SequenciaS2.dll
D:\SharpCoders\Beecrowd\Bee_1156_SequenciaS2\Bee_1156_SequenciaS2\bin\Debug\net6.0\Bee_1156_SequenciaS2.pdb
D:\SharpCoders\Beecrowd\Bee_1156_SequenciaS2\Bee_1156_SequenciaS2\obj\Debug\net6.0\Bee_1156_SequenciaS2.csproj.AssemblyReference.cache
D:\SharpCoders\Beecrowd\Bee_1156_SequenciaS2\Bee_1156_SequenciaS2\obj\Debug\net6.0\Bee_1156_SequenciaS2.GeneratedMSBuildEditorConfig.editorconfig
D:\SharpCoders\Beecrowd\Bee_1156_SequenciaS2\Bee_1156_SequenciaS2\obj\Debug\net6.0\Bee_1156_SequenciaS2.AssemblyInfoInputs.cache
D:\SharpCoders\Beecrowd\Bee_1156_SequenciaS2\Bee_1156_SequenciaS2\obj\Debug\net6.0\Bee_1156_SequenciaS2.AssemblyInfo.cs
D:\SharpCoders\Beecrowd\Bee_1156_SequenciaS2\Bee_1156_SequenciaS2\obj\Debug\net6.0\Bee_1156_SequenciaS2.csproj.CoreCompileInputs.cache
D:\SharpCoders\Beecrowd\Bee_1156_SequenciaS2\Bee_1156_SequenciaS2\obj\Debug\net6.0\Bee_1156_SequenciaS2.dll
D:\SharpCoders\Beecrowd\Bee_1156_SequenciaS2\Bee_1156_SequenciaS2\obj\Debug\net6.0\refint\Bee_1156_SequenciaS2.dll
D:\SharpCoders\Beecrowd\Bee_1156_SequenciaS2\Bee_1156_SequenciaS2\obj\Debug\net6.0\Bee_1156_SequenciaS2.pdb
D:\SharpCoders\Beecrowd\Bee_1156_SequenciaS2\Bee_1156_SequenciaS2\obj\Debug\net6.0\Bee_1156_SequenciaS2.genruntimeconfig.cache
D:\SharpCoders\Beecrowd\Bee_1156_SequenciaS2\Bee_1156_SequenciaS2\obj\Debug\net6.0\ref\Bee_1156_SequenciaS2.dll
