D:\SarpCoders\Beecrowd\Salario_1008\Salario_1008\bin\Debug\net6.0\Salario_1008.exe
D:\SarpCoders\Beecrowd\Salario_1008\Salario_1008\bin\Debug\net6.0\Salario_1008.deps.json
D:\SarpCoders\Beecrowd\Salario_1008\Salario_1008\bin\Debug\net6.0\Salario_1008.runtimeconfig.json
D:\SarpCoders\Beecrowd\Salario_1008\Salario_1008\bin\Debug\net6.0\Salario_1008.dll
D:\SarpCoders\Beecrowd\Salario_1008\Salario_1008\bin\Debug\net6.0\Salario_1008.pdb
D:\SarpCoders\Beecrowd\Salario_1008\Salario_1008\obj\Debug\net6.0\Salario_1008.csproj.AssemblyReference.cache
D:\SarpCoders\Beecrowd\Salario_1008\Salario_1008\obj\Debug\net6.0\Salario_1008.GeneratedMSBuildEditorConfig.editorconfig
D:\SarpCoders\Beecrowd\Salario_1008\Salario_1008\obj\Debug\net6.0\Salario_1008.AssemblyInfoInputs.cache
D:\SarpCoders\Beecrowd\Salario_1008\Salario_1008\obj\Debug\net6.0\Salario_1008.AssemblyInfo.cs
D:\SarpCoders\Beecrowd\Salario_1008\Salario_1008\obj\Debug\net6.0\Salario_1008.csproj.CoreCompileInputs.cache
D:\SarpCoders\Beecrowd\Salario_1008\Salario_1008\obj\Debug\net6.0\Salario_1008.dll
D:\SarpCoders\Beecrowd\Salario_1008\Salario_1008\obj\Debug\net6.0\refint\Salario_1008.dll
D:\SarpCoders\Beecrowd\Salario_1008\Salario_1008\obj\Debug\net6.0\Salario_1008.pdb
D:\SarpCoders\Beecrowd\Salario_1008\Salario_1008\obj\Debug\net6.0\Salario_1008.genruntimeconfig.cache
D:\SarpCoders\Beecrowd\Salario_1008\Salario_1008\obj\Debug\net6.0\ref\Salario_1008.dll
